#Mysql - linkx
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.4.12.173:3306/dc3cddeae0e9b45a186ef7c46e168bd1d?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=ummBO6hGXA9Wy
#jdbc.password=hzx235659
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_sophiacc?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=j0lo0yyzm5
#jdbc.password=jzxy1l4ky4h1jyk2y225k41ly40kkhl2lmx0m2k3
jdbc.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc