<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_DuLC0J7sEeSpf5jcaWyJ3w" activeDiagram="_DuLC0Z7sEeSpf5jcaWyJ3w">
  <model href="s-dao.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_DuLC0Z7sEeSpf5jcaWyJ3w" position="0,0" size="100,100" name="s-dao" viewport="0,91">
    <property xmi:id="_DuXQEJ7sEeSpf5jcaWyJ3w" key="pageFormatName" value=""/>
    <property xmi:id="_DuXQEZ7sEeSpf5jcaWyJ3w" key="diagramWidth" value="993"/>
    <property xmi:id="_DuXQEp7sEeSpf5jcaWyJ3w" key="diagramHeight" value="1263"/>
    <property xmi:id="_DuXQE57sEeSpf5jcaWyJ3w" key="pageMarginName" value="A4"/>
    <property xmi:id="_DuXQFJ7sEeSpf5jcaWyJ3w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_DuXQFZ7sEeSpf5jcaWyJ3w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_DuXQFp7sEeSpf5jcaWyJ3w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_DuXQF57sEeSpf5jcaWyJ3w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_DuXQGJ7sEeSpf5jcaWyJ3w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DuLC0p7sEeSpf5jcaWyJ3w" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="s-dao.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_FzIkQ57sEeSpf5jcaWyJ3w" position="34,34" size="884,778">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FzIkRJ7sEeSpf5jcaWyJ3w">
        <element href="s-dao.uml#_Fu8AsZ7sEeSpf5jcaWyJ3w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_FzIkRZ7sEeSpf5jcaWyJ3w" position="15,11" size="854,717">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FzIkRp7sEeSpf5jcaWyJ3w">
          <element href="s-dao.uml#_FvCHUJ7sEeSpf5jcaWyJ3w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_FzIkR57sEeSpf5jcaWyJ3w" position="15,11" size="824,656">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FzIkSJ7sEeSpf5jcaWyJ3w">
            <element href="s-dao.uml#_FvCHUZ7sEeSpf5jcaWyJ3w"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_FzOq0J7sEeSpf5jcaWyJ3w" position="491,429" size="306,-1">
            <anchorage xmi:id="_Z4a3cJ7sEeSpf5jcaWyJ3w" graphEdge="_Z4a3cZ7sEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FzOq0Z7sEeSpf5jcaWyJ3w">
              <element href="s-dao.uml#_FwjxUJ7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_FzOq0p7sEeSpf5jcaWyJ3w">
              <property xmi:id="_FzOq057sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FzOq1J7sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_FwjxUJ7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_FzOq1Z7sEeSpf5jcaWyJ3w">
              <property xmi:id="_FzOq1p7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FzOq157sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_FwjxUJ7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_FzOq2J7sEeSpf5jcaWyJ3w" position="194,109">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FzOq2Z7sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_FyLiCJ7sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_HDwenJ7sEeSpf5jcaWyJ3w" position="324,442" size="113,-1">
            <anchorage xmi:id="_ZVESwJ7sEeSpf5jcaWyJ3w" graphEdge="_ZVESwZ7sEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HDwenZ7sEeSpf5jcaWyJ3w">
              <element href="s-dao.uml#_HB8gsp7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HDwenp7sEeSpf5jcaWyJ3w">
              <property xmi:id="_HDwen57sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HDweoJ7sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_HB8gsp7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HDweoZ7sEeSpf5jcaWyJ3w">
              <property xmi:id="_HDweop7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HDweo57sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_HB8gsp7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ISNOwZ7sEeSpf5jcaWyJ3w" position="373,200" size="436,-1">
            <anchorage xmi:id="_XrXKAZ7sEeSpf5jcaWyJ3w" graphEdge="_XsB4YJ7sEeSpf5jcaWyJ3w _YYHiUJ7sEeSpf5jcaWyJ3w _Y2p4cZ7sEeSpf5jcaWyJ3w _ZVESwZ7sEeSpf5jcaWyJ3w _Z4a3cZ7sEeSpf5jcaWyJ3w _abWlYZ7sEeSpf5jcaWyJ3w _a7jIYZ7sEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ISNOwp7sEeSpf5jcaWyJ3w">
              <element href="s-dao.uml#_IQfXdJ7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_ISNOw57sEeSpf5jcaWyJ3w">
              <property xmi:id="_ISNOxJ7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ISNOxZ7sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_IQfXdJ7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_ISNOxp7sEeSpf5jcaWyJ3w" position="311,145">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ISNOx57sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_IRWTEJ7sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_ISNOyJ7sEeSpf5jcaWyJ3w">
              <property xmi:id="_ISNOyZ7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ISNOyp7sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_IQfXdJ7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_ISNOy57sEeSpf5jcaWyJ3w" position="311,145">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ISNOzJ7sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_IRWTEp7sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_ISNOzZ7sEeSpf5jcaWyJ3w" position="311,145">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ISNOzp7sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_IRWTFp7sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_ISNOz57sEeSpf5jcaWyJ3w" position="311,145">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ISNO0J7sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_IRWTGZ7sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_ISNO0Z7sEeSpf5jcaWyJ3w" position="311,145">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ISNO0p7sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_IRcZsZ7sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_ISNO057sEeSpf5jcaWyJ3w" position="311,145">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ISNO1J7sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_IRcZtJ7sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_ISNO1Z7sEeSpf5jcaWyJ3w" position="311,145">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ISNO1p7sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_IRcZuZ7sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_ISNO157sEeSpf5jcaWyJ3w" position="311,145">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ISNO2J7sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_IRcZvp7sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_NmPUR57sEeSpf5jcaWyJ3w" position="92,156" size="145,-1">
            <anchorage xmi:id="_XrXKAJ7sEeSpf5jcaWyJ3w" graphEdge="_XsB4YJ7sEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NmPUSJ7sEeSpf5jcaWyJ3w">
              <element href="s-dao.uml#_NkVPoZ7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_NmPUSZ7sEeSpf5jcaWyJ3w">
              <property xmi:id="_NmPUSp7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NmPUS57sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_NkVPoZ7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_NmPUTJ7sEeSpf5jcaWyJ3w">
              <property xmi:id="_NmPUTZ7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NmPUTp7sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_NkVPoZ7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OTjtPJ7sEeSpf5jcaWyJ3w" position="500,30" size="306,-1">
            <anchorage xmi:id="_a7jIYJ7sEeSpf5jcaWyJ3w" graphEdge="_a7jIYZ7sEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OTjtPZ7sEeSpf5jcaWyJ3w">
              <element href="s-dao.uml#_ORiT557sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_OTjtPp7sEeSpf5jcaWyJ3w">
              <property xmi:id="_OTjtP57sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OTjtQJ7sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_ORiT557sEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_OTjtQZ7sEeSpf5jcaWyJ3w">
              <property xmi:id="_OTjtQp7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OTjtQ57sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_ORiT557sEeSpf5jcaWyJ3w"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_OTjtRJ7sEeSpf5jcaWyJ3w" position="201,300">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OTjtRZ7sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_OSf9Tp7sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_PYk0d57sEeSpf5jcaWyJ3w" position="114,238" size="121,-1">
            <anchorage xmi:id="_YYBbsJ7sEeSpf5jcaWyJ3w" graphEdge="_YYHiUJ7sEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PYk0eJ7sEeSpf5jcaWyJ3w">
              <element href="s-dao.uml#_PW29MZ7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_PYk0eZ7sEeSpf5jcaWyJ3w">
              <property xmi:id="_PYk0ep7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PYk0e57sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_PW29MZ7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_PYk0fJ7sEeSpf5jcaWyJ3w">
              <property xmi:id="_PYk0fZ7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PYk0fp7sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_PW29MZ7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_P8ZTQ57sEeSpf5jcaWyJ3w" position="24,331" size="271,-1">
            <anchorage xmi:id="_Y2p4cJ7sEeSpf5jcaWyJ3w" graphEdge="_Y2p4cZ7sEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P8ZTRJ7sEeSpf5jcaWyJ3w">
              <element href="s-dao.uml#_P6rb_p7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_P8ZTRZ7sEeSpf5jcaWyJ3w">
              <property xmi:id="_P8ZTRp7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P8ZTR57sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_P6rb_p7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_P8ZTSJ7sEeSpf5jcaWyJ3w">
              <property xmi:id="_P8ZTSZ7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P8ZTSp7sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_P6rb_p7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_P8ZTS57sEeSpf5jcaWyJ3w" position="588,337">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P8ZTTJ7sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_P8NF-p7sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_JfEqc57sEeSpf5jcaWyJ3w" position="167,24" size="306,-1">
            <anchorage xmi:id="_abWlYJ7sEeSpf5jcaWyJ3w" graphEdge="_abWlYZ7sEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JfEqdJ7sEeSpf5jcaWyJ3w">
              <element href="s-dao.uml#_Jc-YsJ7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_JfEqdZ7sEeSpf5jcaWyJ3w">
              <property xmi:id="_JfEqdp7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JfEqd57sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_Jc-YsJ7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_JfEqeJ7sEeSpf5jcaWyJ3w">
              <property xmi:id="_JfEqeZ7sEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JfEqep7sEeSpf5jcaWyJ3w">
                <element href="s-dao.uml#_Jc-YsJ7sEeSpf5jcaWyJ3w"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_JfEqe57sEeSpf5jcaWyJ3w" position="399,341">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JfEqfJ7sEeSpf5jcaWyJ3w">
                  <element href="s-dao.uml#_JeBhk57sEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_XsB4YJ7sEeSpf5jcaWyJ3w" anchor="_XrXKAJ7sEeSpf5jcaWyJ3w _XrXKAZ7sEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XsB4YZ7sEeSpf5jcaWyJ3w" presentation="default">
              <element href="s-dao.uml#_XsB4Y57sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XsB4Yp7sEeSpf5jcaWyJ3w" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_YYHiUJ7sEeSpf5jcaWyJ3w" anchor="_YYBbsJ7sEeSpf5jcaWyJ3w _XrXKAZ7sEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YYHiUZ7sEeSpf5jcaWyJ3w" presentation="default">
              <element href="s-dao.uml#_YYHiU57sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YYHiUp7sEeSpf5jcaWyJ3w" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_Y2p4cZ7sEeSpf5jcaWyJ3w" anchor="_Y2p4cJ7sEeSpf5jcaWyJ3w _XrXKAZ7sEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y2p4cp7sEeSpf5jcaWyJ3w" presentation="default">
              <element href="s-dao.uml#_Y2p4dJ7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Y2p4c57sEeSpf5jcaWyJ3w" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ZVESwZ7sEeSpf5jcaWyJ3w" anchor="_ZVESwJ7sEeSpf5jcaWyJ3w _XrXKAZ7sEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZVESwp7sEeSpf5jcaWyJ3w" presentation="default">
              <element href="s-dao.uml#_ZVKZYJ7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZVESw57sEeSpf5jcaWyJ3w" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_Z4a3cZ7sEeSpf5jcaWyJ3w" anchor="_Z4a3cJ7sEeSpf5jcaWyJ3w _XrXKAZ7sEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z4a3cp7sEeSpf5jcaWyJ3w" presentation="default">
              <element href="s-dao.uml#_Z4g-EJ7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z4a3c57sEeSpf5jcaWyJ3w" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_abWlYZ7sEeSpf5jcaWyJ3w" anchor="_abWlYJ7sEeSpf5jcaWyJ3w _XrXKAZ7sEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_abWlYp7sEeSpf5jcaWyJ3w" presentation="default">
              <element href="s-dao.uml#_abcsAJ7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_abWlY57sEeSpf5jcaWyJ3w" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_a7jIYZ7sEeSpf5jcaWyJ3w" anchor="_a7jIYJ7sEeSpf5jcaWyJ3w _XrXKAZ7sEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a7jIYp7sEeSpf5jcaWyJ3w" presentation="default">
              <element href="s-dao.uml#_a7pPAJ7sEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_a7jIY57sEeSpf5jcaWyJ3w" id="stereotypeEdgeObject"/>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
