<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_2V_1sJ7IEeSpf5jcaWyJ3w" activeDiagram="_2V_1sZ7IEeSpf5jcaWyJ3w">
  <model href="student-entity.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_2V_1sZ7IEeSpf5jcaWyJ3w" position="0,0" size="100,100" name="student-entity" viewport="0,0">
    <property xmi:id="_2WSJkJ7IEeSpf5jcaWyJ3w" key="pageFormatName" value=""/>
    <property xmi:id="_2WSJkZ7IEeSpf5jcaWyJ3w" key="diagramWidth" value="990"/>
    <property xmi:id="_2WSJkp7IEeSpf5jcaWyJ3w" key="diagramHeight" value="1619"/>
    <property xmi:id="_2WSJk57IEeSpf5jcaWyJ3w" key="pageMarginName" value=""/>
    <property xmi:id="_2WSJlJ7IEeSpf5jcaWyJ3w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_2WSJlZ7IEeSpf5jcaWyJ3w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_2WSJlp7IEeSpf5jcaWyJ3w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_2WSJl57IEeSpf5jcaWyJ3w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_2WSJmJ7IEeSpf5jcaWyJ3w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2V_1sp7IEeSpf5jcaWyJ3w" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="student-entity.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_7g7CdJ7IEeSpf5jcaWyJ3w" position="201,14" size="650,1510">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7g7CdZ7IEeSpf5jcaWyJ3w">
        <element href="student-entity.uml#_7NJx4Z7IEeSpf5jcaWyJ3w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_7g7Cdp7IEeSpf5jcaWyJ3w" position="15,11" size="620,1449">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7g7Cd57IEeSpf5jcaWyJ3w">
          <element href="student-entity.uml#_7NJx4p7IEeSpf5jcaWyJ3w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_7g7CeJ7IEeSpf5jcaWyJ3w" position="15,11" size="590,1388">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7g7CeZ7IEeSpf5jcaWyJ3w">
            <element href="student-entity.uml#_7NJx457IEeSpf5jcaWyJ3w"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_7g7Cep7IEeSpf5jcaWyJ3w" position="13,110" size="292,-1">
            <anchorage xmi:id="_PP4dYJ7qEeSpf5jcaWyJ3w" graphEdge="_PP4dYZ7qEeSpf5jcaWyJ3w _ciSHkJ7qEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7g7Ce57IEeSpf5jcaWyJ3w">
              <element href="student-entity.uml#_7N0gRZ7IEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_7g7CfJ7IEeSpf5jcaWyJ3w">
              <property xmi:id="_7g7CfZ7IEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7g7Cfp7IEeSpf5jcaWyJ3w">
                <element href="student-entity.uml#_7N0gRZ7IEeSpf5jcaWyJ3w"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_7g7Cf57IEeSpf5jcaWyJ3w" position="212,180">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7g7CgJ7IEeSpf5jcaWyJ3w">
                  <element href="student-entity.uml#_7bFgMJ7IEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_7g7Cg57IEeSpf5jcaWyJ3w" position="212,180">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7g7ChJ7IEeSpf5jcaWyJ3w">
                  <element href="student-entity.uml#_7bLm0J7IEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_7g7Cm57IEeSpf5jcaWyJ3w">
              <property xmi:id="_7g7CnJ7IEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7g7CnZ7IEeSpf5jcaWyJ3w">
                <element href="student-entity.uml#_7N0gRZ7IEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_-g4zhJ7IEeSpf5jcaWyJ3w" position="310,8" size="264,-1">
            <anchorage xmi:id="_OCgEQJ7qEeSpf5jcaWyJ3w" graphEdge="_OCgEQp7qEeSpf5jcaWyJ3w _PP4dYZ7qEeSpf5jcaWyJ3w _m0APAJ7qEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-g4zhZ7IEeSpf5jcaWyJ3w">
              <element href="student-entity.uml#_-NtY3Z7IEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_-g4zhp7IEeSpf5jcaWyJ3w">
              <property xmi:id="_-g4zh57IEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-g4ziJ7IEeSpf5jcaWyJ3w">
                <element href="student-entity.uml#_-NtY3Z7IEeSpf5jcaWyJ3w"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_-g4ziZ7IEeSpf5jcaWyJ3w" position="365,198">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-g4zip7IEeSpf5jcaWyJ3w">
                  <element href="student-entity.uml#_-eBswJ7IEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_-g4zjZ7IEeSpf5jcaWyJ3w" position="365,198">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-g4zjp7IEeSpf5jcaWyJ3w">
                  <element href="student-entity.uml#_-eBswp7IEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_-g4zmZ7IEeSpf5jcaWyJ3w">
              <property xmi:id="_-g4zmp7IEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-g4zm57IEeSpf5jcaWyJ3w">
                <element href="student-entity.uml#_-NtY3Z7IEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="__z5Tgp7IEeSpf5jcaWyJ3w" position="33,256" size="264,-1">
            <anchorage xmi:id="_OCgEQZ7qEeSpf5jcaWyJ3w" graphEdge="_OCgEQp7qEeSpf5jcaWyJ3w _ciSHkJ7qEeSpf5jcaWyJ3w _f1aFMZ7qEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__z5Tg57IEeSpf5jcaWyJ3w">
              <element href="student-entity.uml#__fqI4Z7IEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="__z5ThJ7IEeSpf5jcaWyJ3w">
              <property xmi:id="__z5ThZ7IEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__z5Thp7IEeSpf5jcaWyJ3w">
                <element href="student-entity.uml#__fqI4Z7IEeSpf5jcaWyJ3w"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="__z5Th57IEeSpf5jcaWyJ3w" position="494,228">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__z5TiJ7IEeSpf5jcaWyJ3w">
                  <element href="student-entity.uml#__hGTgZ7IEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="__z5TnZ7IEeSpf5jcaWyJ3w">
              <property xmi:id="__z5Tnp7IEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__z5Tn57IEeSpf5jcaWyJ3w">
                <element href="student-entity.uml#__fqI4Z7IEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_86SCFp7IEeSpf5jcaWyJ3w" position="262,376" size="299,-1">
            <anchorage xmi:id="_f1aFMJ7qEeSpf5jcaWyJ3w" graphEdge="_f1aFMZ7qEeSpf5jcaWyJ3w _m0APAJ7qEeSpf5jcaWyJ3w"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_86SCF57IEeSpf5jcaWyJ3w">
              <element href="student-entity.uml#_8m0TiZ7IEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_86SCGJ7IEeSpf5jcaWyJ3w">
              <property xmi:id="_86SCGZ7IEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_86SCGp7IEeSpf5jcaWyJ3w">
                <element href="student-entity.uml#_8m0TiZ7IEeSpf5jcaWyJ3w"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_86SCHZ7IEeSpf5jcaWyJ3w" position="380,165">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_86SCHp7IEeSpf5jcaWyJ3w">
                  <element href="student-entity.uml#_8udMlZ7IEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_86SCH57IEeSpf5jcaWyJ3w" position="380,165">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_86SCIJ7IEeSpf5jcaWyJ3w">
                  <element href="student-entity.uml#_8udMlp7IEeSpf5jcaWyJ3w"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_86SCI57IEeSpf5jcaWyJ3w">
              <property xmi:id="_86SCJJ7IEeSpf5jcaWyJ3w" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_86SCJZ7IEeSpf5jcaWyJ3w">
                <element href="student-entity.uml#_8m0TiZ7IEeSpf5jcaWyJ3w"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_OCgEQp7qEeSpf5jcaWyJ3w" anchor="_OCgEQJ7qEeSpf5jcaWyJ3w _OCgEQZ7qEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OCgEQ57qEeSpf5jcaWyJ3w" presentation="default">
              <element href="student-entity.uml#_OCgETJ7qEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_OCgERJ7qEeSpf5jcaWyJ3w" id="srcNameEdgeObject" uDistance="36" vDistance="-6"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_OCgERZ7qEeSpf5jcaWyJ3w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_OCgERp7qEeSpf5jcaWyJ3w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_OCgER57qEeSpf5jcaWyJ3w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_OCgESJ7qEeSpf5jcaWyJ3w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_OCgESZ7qEeSpf5jcaWyJ3w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OCgESp7qEeSpf5jcaWyJ3w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OCgES57qEeSpf5jcaWyJ3w" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_PP4dYZ7qEeSpf5jcaWyJ3w" anchor="_PP4dYJ7qEeSpf5jcaWyJ3w _OCgEQJ7qEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PP4dYp7qEeSpf5jcaWyJ3w" presentation="default">
              <element href="student-entity.uml#_PP4da57qEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_PP4dY57qEeSpf5jcaWyJ3w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_PP4dZJ7qEeSpf5jcaWyJ3w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_PP4dZZ7qEeSpf5jcaWyJ3w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_PP4dZp7qEeSpf5jcaWyJ3w" id="targetNameEdgeObject" uDistance="6" vDistance="7"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_PP4dZ57qEeSpf5jcaWyJ3w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_PP4daJ7qEeSpf5jcaWyJ3w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PP4daZ7qEeSpf5jcaWyJ3w" visible="false" id="middleNameEdgeObject" offset="-20,43"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PP4dap7qEeSpf5jcaWyJ3w" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ciSHkJ7qEeSpf5jcaWyJ3w" anchor="_PP4dYJ7qEeSpf5jcaWyJ3w _OCgEQZ7qEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ciSHkZ7qEeSpf5jcaWyJ3w" presentation="default">
              <element href="student-entity.uml#_ciSHmp7qEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_ciSHkp7qEeSpf5jcaWyJ3w" id="srcNameEdgeObject" uDistance="4" vDistance="9"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_ciSHk57qEeSpf5jcaWyJ3w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_ciSHlJ7qEeSpf5jcaWyJ3w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_ciSHlZ7qEeSpf5jcaWyJ3w" id="targetNameEdgeObject" uDistance="8" vDistance="4"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_ciSHlp7qEeSpf5jcaWyJ3w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_ciSHl57qEeSpf5jcaWyJ3w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ciSHmJ7qEeSpf5jcaWyJ3w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ciSHmZ7qEeSpf5jcaWyJ3w" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_f1aFMZ7qEeSpf5jcaWyJ3w" anchor="_f1aFMJ7qEeSpf5jcaWyJ3w _OCgEQZ7qEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f1aFMp7qEeSpf5jcaWyJ3w" presentation="default">
              <element href="student-entity.uml#_f1aFO57qEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_f1aFM57qEeSpf5jcaWyJ3w" id="srcNameEdgeObject" uDistance="4" vDistance="7"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_f1aFNJ7qEeSpf5jcaWyJ3w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_f1aFNZ7qEeSpf5jcaWyJ3w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_f1aFNp7qEeSpf5jcaWyJ3w" id="targetNameEdgeObject" uDistance="4" vDistance="-25"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_f1aFN57qEeSpf5jcaWyJ3w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_f1aFOJ7qEeSpf5jcaWyJ3w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_f1aFOZ7qEeSpf5jcaWyJ3w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_f1aFOp7qEeSpf5jcaWyJ3w" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_m0APAJ7qEeSpf5jcaWyJ3w" anchor="_OCgEQJ7qEeSpf5jcaWyJ3w _f1aFMJ7qEeSpf5jcaWyJ3w">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_m0APAZ7qEeSpf5jcaWyJ3w" presentation="default">
              <element href="student-entity.uml#_m0APCp7qEeSpf5jcaWyJ3w"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_m0APAp7qEeSpf5jcaWyJ3w" id="srcNameEdgeObject" uDistance="27" vDistance="17"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_m0APA57qEeSpf5jcaWyJ3w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_m0APBJ7qEeSpf5jcaWyJ3w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_m0APBZ7qEeSpf5jcaWyJ3w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_m0APBp7qEeSpf5jcaWyJ3w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_m0APB57qEeSpf5jcaWyJ3w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_m0APCJ7qEeSpf5jcaWyJ3w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_m0APCZ7qEeSpf5jcaWyJ3w" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
