source.springmvcdwz02.jar = src/
bin.includes = META-INF/,WebContent/WEB-INF/lib/antlr-2.7.6.jar,WebContent/WEB-INF/lib/aopalliance-1.0.0.jar,WebContent/WEB-INF/lib/asm-all-3.2.jar,WebContent/WEB-INF/lib/aspectjrt-1.6.8.jar,WebContent/WEB-INF/lib/aspectjweaver-1.6.8.jar,WebContent/WEB-INF/lib/cglib-2.2.jar,WebContent/WEB-INF/lib/commons-collections-3.2.1.jar,WebContent/WEB-INF/lib/commons-fileupload.jar,WebContent/WEB-INF/lib/commons-io-1.4.0.jar,WebContent/WEB-INF/lib/commons-logging.jar,WebContent/WEB-INF/lib/dom4j-1.6.1.jar,WebContent/WEB-INF/lib/hibernate-validator-4.1.0.Final.jar,WebContent/WEB-INF/lib/hibernate3.jar,WebContent/WEB-INF/lib/hsqldb.jar,WebContent/WEB-INF/lib/javassist-3.12.0.GA.jar,WebContent/WEB-INF/lib/javax.persistence.jar,WebContent/WEB-INF/lib/javax.transaction.jar,WebContent/WEB-INF/lib/jstl-1.2.jar,WebContent/WEB-INF/lib/jtds-1.2.4.jar,WebContent/WEB-INF/lib/log4j-1.2.16.jar,WebContent/WEB-INF/lib/mysql-connector-java-5.1.12-bin.jar,WebContent/WEB-INF/lib/org.springframework.aop-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.asm-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.aspects-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.beans-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.context-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.context.support-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.core-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.expression-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.jdbc-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.jms-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.orm-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.oxm-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.transaction-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.web-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/org.springframework.web.servlet-3.0.5.RELEASE.jar,WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar,WebContent/WEB-INF/lib/slf4j-log4j12-1.6.1.jar,springmvcdwz02.jar
               WebContent/WEB-INF/lib/antlr-2.7.6.jar,\
               WebContent/WEB-INF/lib/aopalliance-1.0.0.jar,\
               WebContent/WEB-INF/lib/asm-all-3.2.jar,\
               WebContent/WEB-INF/lib/aspectjrt-1.6.8.jar,\
               WebContent/WEB-INF/lib/aspectjweaver-1.6.8.jar,\
               WebContent/WEB-INF/lib/cglib-2.2.jar,\
               WebContent/WEB-INF/lib/commons-collections-3.2.1.jar,\
               WebContent/WEB-INF/lib/commons-fileupload.jar,\
               WebContent/WEB-INF/lib/commons-io-1.4.0.jar,\
               WebContent/WEB-INF/lib/commons-logging.jar,\
               WebContent/WEB-INF/lib/dom4j-1.6.1.jar,\
               WebContent/WEB-INF/lib/hibernate-validator-4.1.0.Final.jar,\
               WebContent/WEB-INF/lib/hibernate3.jar,\
               WebContent/WEB-INF/lib/hsqldb.jar,\
               WebContent/WEB-INF/lib/javassist-3.12.0.GA.jar,\
               WebContent/WEB-INF/lib/javax.persistence.jar,\
               WebContent/WEB-INF/lib/javax.transaction.jar,\
               WebContent/WEB-INF/lib/jstl-1.2.jar,\
               WebContent/WEB-INF/lib/jtds-1.2.4.jar,\
               WebContent/WEB-INF/lib/log4j-1.2.16.jar,\
               WebContent/WEB-INF/lib/mysql-connector-java-5.1.12-bin.jar,\
               WebContent/WEB-INF/lib/org.springframework.aop-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.asm-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.aspects-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.beans-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.context-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.context.support-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.core-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.expression-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.jdbc-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.jms-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.orm-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.oxm-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.transaction-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.web-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/org.springframework.web.servlet-3.0.5.RELEASE.jar,\
               WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar,\
               WebContent/WEB-INF/lib/slf4j-log4j12-1.6.1.jar,\
